{
  "name": "killchain",
  "description": "an implementation of the KillChain mass combat rules",
  "packageManager": "yarn@4.13.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "vitest",
    "simulate": "tsx src/ai/simulate.ts"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "knuth-shuffle-seeded": "^1.0.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-redux": "^9.1.0",
    "seed-random": "^2.2.0",
    "simplex-noise": "^4.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/knuth-shuffle-seeded": "^1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/seed-random": "^2",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-redux": "^4.2.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "sass-embedded": "^1.98.0",
    "ts-essentials": "^10.1.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.2",
    "vite": "^8.0.2",
    "vitest": "^4.1.1"
  }
}
